<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Go Web Programming</title>
</head>
<body>
  <form action="/process" method="post">
    Comment: <input type="text" name="comment">
    <hr>
    <button type="submit">Done</button>
  </form>
</body>
</html>
