<!DOCTYPE html>
<html>
<body>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mosaic</title>
    <!-- material icons -->
    <link href="/static/css/material-icons-3.0.1.min.css" rel="stylesheet">
    <!-- style sheet for materializecss -->
    <link href="/static/css/materialize-0.100.1.css" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<div class='container'>
    <div>
        <h1>Mosaic</h1>
        <div class="flow-text">Create a mosaic version of your image, from a pre-selected directory of images:</div>
        <form method="post" action="/mosaic" enctype="multipart/form-data">
            <div class="row">
                <div class="input-field col s6 m4">
                    <select name="tile_size">
                        <option value="10">10</option>
                        <option value="15" selected>15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <div class="col s6 m4">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" name="image">
                        </div>
                        <div class="file-path-wrapper">
                            <input type="text" class="file-path validate">
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn" type="submit"> Do it!</button>
            <p>Select the number of pixels and choose a JPEG file to convert into a mosaic.</p>
        </form>
    </div>
    <!-- jquery -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <!-- script for materializecss -->
    <script src="/static/js/materialize-0.100.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('select').material_select();
        });



    </script>
</body>
</html>
